<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hogwarts Spicy</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;1,400&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css"
        integrity="sha512-10/jx2EXwxxWqCLX/hHth/vu2KY3jCF70dCQB8TSgNjbCVAC/8vai53GfMDrO2Emgwccf2pJqxct9ehpzG+MTw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./styleheader.css">
    <link rel="stylesheet" href="./stylebody.css">
    <link rel="stylesheet" href="./stylefooter.css">
</head>

<body>
    <div class="mainbody">
        <div class="header">
            <div class="logo">
                <a href="./index.html"><img src="https://theme.hstatic.net/200000282383/1000675728/14/logo.png?v=147"
                        alt="logo"></a>
            </div>
            <div class="contact">
                <div class="contact-child">Liên hệ:</div>
                <div class="contact-child"><i class="fa-solid fa-phone-volume"></i> <span>&ensp;<a href="https://web.telegram.org/k/"> 0987 654 3210</a></span>
                </div>
                <div class="contact-child"><i class="fa-regular fa-envelope"></i> <span>&ensp;<a href="https://www.google.com/intl/vi/gmail/about/"> abc@gmail.com</a></span></div>
                <div class="contact-child"><i class="fa-solid fa-location-dot"></i> <span>&ensp;<a href="https://www.google.com/maps/dir/190+%C4%90%C3%AA+La+Th%C3%A0nh,+%C3%94+Ch%E1%BB%A3+D%E1%BB%ABa,+%C4%90%E1%BB%91ng+%C4%90a,+H%C3%A0+N%E1%BB%99i//@21.0110533,105.8113769,15z/data=!4m8!4m7!1m5!1m1!1s0x3135ab78246f907b:0xc1d64560921b9845!2m2!1d105.8271148!2d21.0208021!1m0?hl=vi"> 170 Đê La Thành</a></span>
                </div>
            </div>
            <div class="header-icon">
                <div class="header-button">
                    <button class="button1"> <a href="https://hogwarts-spicy.myharavan.com/account/login"> Đăng nhập</a></button>
                    <button class="button2"><a href="https://hogwarts-spicy.myharavan.com/account/register"> Đăng ký</a></button>
                </div>
                <div class="search-icon"><i class="fa-solid fa-magnifying-glass"></i></div>
                <div class="cart-icon">
                    <span><i class="fa-solid fa-cart-shopping"></i></span>
                    <span class="number">0</span>
                </div>
                <div class="menu-icon"><i class="fa-solid fa-bars"></i></div>
            </div>
        </div>

        
        <!-- link fix -->


        <div class="link">
            <div class="link-icon">
                <div class="zalo">
                    <div class="zalo1">
                        <a href="https://zalo.me/pc">
                            <img src="https://file.hstatic.net/200000259495/file/zalo_d9dc3417eb744b91a44643f29b8c7161.svg"
                                alt="zalo">

                            <p>&ensp;&nbsp;Zalo</p>
                        </a>
                    </div>
                </div>
            </div>
            <div class="link-icon">
                <div class="message">
                    <div class="message1"><a href="https://www.messenger.com/"><img
                                src="https://file.hstatic.net/200000259495/file/messager_208d7389c4ac46b5a01afad457684cd6.svg"
                                alt="message">

                            <p>&ensp;&nbsp;Message</p>
                        </a>
                    </div>
                </div>
            </div>
            <div class="link-icon">
                <div class="youtube">
                    <div class="youtube1"> <a href="https://www.youtube.com/"><img
                                src="https://file.hstatic.net/200000259495/file/youtube_479e81022bcb432f89376b2fea8f08ef.svg"
                                alt="youtube">

                            <p>&ensp;&nbsp;Youtube</p>
                        </a>
                    </div>
                </div>
            </div>
            <div class="link-icon">
                <div class="insta">
                    <div class="insta1"><a href="https://www.instagram.com/"><img
                                src="https://file.hstatic.net/200000259495/file/instagram_81b9ae8829a940a7aa5b7926152ed378.svg"
                                alt="instagram">

                            <p>&ensp;&nbsp;Instagram</p>
                        </a>
                    </div>
                </div>
            </div>
            <div class="link-icon">
                <div class="twitter">
                    <div class="twitter1"><a href="https://twitter.com/home?lang=vi"><img
                                src="https://file.hstatic.net/200000259495/file/twitter_87a4097176de4ee48ab97ee2113a6540.svg"
                                alt="twitter">

                            <p>&ensp;&nbsp; Twitter </p>
                        </a>
                    </div>
                </div>
            </div>
        </div>



        <!-- body -->


        <div .class="body-child">
            <div class="big-img">
                <img src="https://theme.hstatic.net/200000282383/1000675728/14/home_slider_image_1.jpg?v=147"
                    alt="BigBurger">
                <div class="content">
                    <h3> Burger 2 miếng bò giòn tràn phô mai</h3>
                    <p>GẤP ĐÔI PHÔ MAI so với các Burger thường, vị beo béo mằn mặn của sốt ngập tràn, bọc trọn cả chiếc
                        bánh, sẵn sàng “đốn tim” mọi Homies Burger.
                    </p>
                    <div class="link-content"><a href="https://hogwarts-spicy.myharavan.com/collections/all"> Order
                            Now</a></div>
                </div>
            </div>
            <div class="home-product">
                <div class="heading-product">
                    <img src="https://theme.hstatic.net/200000282383/1000675728/14/icon-title.png?v=147"
                        alt="heading-product">
                    <h2>Sản Phẩm</h2>
                    <p>BEST SELLING</p>
                </div>
                <div class="show-product">
                    <div class="img-product1">
                        <a
                            href="https://hogwarts-spicy.myharavan.com/products/burger-2-mieng-bo-khoai-gion-tran-pho-mai">
                            <img src="https://product.hstatic.net/200000282383/product/4_8a961006c25b483488825ca16d656b07_grande.jpg"
                                alt="burger1">
                            <div class="discount">17%</div>
                        </a>
                        <a
                            href="https://hogwarts-spicy.myharavan.com/products/burger-2-mieng-bo-khoai-gion-tran-pho-mai">Burger
                            2 miếng bò giòn tràn phô mai </a>
                        <p class="cost">100,000đ &nbsp; <span>120,000đ</span></p>
                        <div class="invisible">
                            <div class="choose">
                                <button class="clicktcart"><i class="fa-solid fa-cart-plus"></i></button>
                                <div class="icon-choose2"><a
                                        href="https://hogwarts-spicy.myharavan.com/products/burger-2-mieng-bo-khoai-gion-tran-pho-mai"><i
                                            class="fa-regular fa-eye"></i></a></div>
                            </div>
                        </div>
                    </div>
                    <div class="img-product2">
                        <a
                            href="https://hogwarts-spicy.myharavan.com/products/burger-2-mieng-bo-khoai-gion-tran-pho-mai-banh-lon">
                            <img src="https://product.hstatic.net/200000282383/product/1_15ddcee791fd4fe09928ee56fc130a2d_grande.jpg"
                                alt="burger2">
                            <div class="discount">20%</div>
                        </a>
                        <a
                            href="https://hogwarts-spicy.myharavan.com/products/burger-2-mieng-bo-khoai-gion-tran-pho-mai-banh-lon">Burger
                            2 miếng bò phô mai (bánh lớn)</a>
                        <p class="cost">80,000đ &nbsp; <span>100,000đ</span></p>
                        <div class="invisible">
                            <div class="choose">
                                <button class="clicktcart"><i class="fa-solid fa-cart-plus"></i></button>
                                <div class="icon-choose2"><a
                                        href="https://hogwarts-spicy.myharavan.com/products/burger-2-mieng-bo-khoai-gion-tran-pho-mai-banh-lon"><i
                                            class="fa-regular fa-eye"></i></a></div>
                            </div>
                        </div>
                    </div>
                    <div class="img-product3">
                        <a href="https://hogwarts-spicy.myharavan.com/products/burger-bo-khoai-gion-tran-pho-mai">
                            <img src="https://product.hstatic.net/200000282383/product/2_2d136ad0803e49218412f1f479e43fea_grande.jpg"
                                alt="burger3">
                            <div class="discount">27%</div>
                        </a>
                        <a href="https://hogwarts-spicy.myharavan.com/products/burger-bo-khoai-gion-tran-pho-mai">Burger
                            bò tràn phô mai </a>
                        <p class="cost">80,000đ &nbsp; <span>110,000đ</span></p>
                        <div class="invisible">
                            <div class="choose">
                                <button class="clicktcart"><i class="fa-solid fa-cart-plus"></i></button>
                                <div class="icon-choose2"><a
                                        href="https://hogwarts-spicy.myharavan.com/products/burger-bo-khoai-gion-tran-pho-mai"><i
                                            class="fa-regular fa-eye"></i></a></div>
                            </div>
                        </div>
                    </div>
                    <div class="img-product1">
                        <a
                            href="https://hogwarts-spicy.myharavan.com/products/burger-2-mieng-bo-khoai-gion-tran-pho-mai">
                            <img src="https://product.hstatic.net/200000282383/product/5_0afbe98e61404387aef10e1c2e762655_grande.jpg"
                                alt="burger1">
                            <div class="discount">17%</div>
                        </a>
                        <a
                            href="https://hogwarts-spicy.myharavan.com/products/burger-2-mieng-bo-khoai-gion-tran-pho-mai">Burger
                            bò khoai  phô mai (bánh lớn) </a>
                        <p class="cost">100,000đ &nbsp; <span>120,000đ</span></p>
                        <div class="invisible">
                            <div class="choose">
                                <button class="clicktcart"><i class="fa-solid fa-cart-plus"></i></button>
                                <div class="icon-choose2"><a
                                        href="https://hogwarts-spicy.myharavan.com/products/burger-2-mieng-bo-khoai-gion-tran-pho-mai"><i
                                            class="fa-regular fa-eye"></i></a></div>
                            </div>
                        </div>
                    </div>
                    <div class="img-product2">
                        <a
                            href="https://hogwarts-spicy.myharavan.com/products/burger-vong-hanh-chien-size-lon">
                            <img src="https://product.hstatic.net/200000282383/product/6_125decd5dc894b1d86827172ab3b0fc4_grande.jpg"
                                alt="burger2">
                            <div class="discount">50%</div>
                        </a>
                        <a
                            href="https://hogwarts-spicy.myharavan.com/products/burger-vong-hanh-chien-size-lon">Burger
                            vòng hành chiên (size lớn)</a>
                        <p class="cost">40,000đ &nbsp; <span>80,000đ</span></p>
                        <div class="invisible">
                            <div class="choose">
                                <button class="clicktcart"><i class="fa-solid fa-cart-plus"></i></button>
                                <div class="icon-choose2"><a
                                        href="https://hogwarts-spicy.myharavan.com/products/burger-2-mieng-bo-khoai-gion-tran-pho-mai-banh-lon"><i
                                            class="fa-regular fa-eye"></i></a></div>
                            </div>
                        </div>
                    </div>
                    <div class="img-product3">
                        <a href="https://hogwarts-spicy.myharavan.com/products/combo-burger-bo-khoai-gion-tran-pho-mai">
                            <img src="https://product.hstatic.net/200000282383/product/3_4742a0339b164a449758af4582cdbd2b_grande.jpg"
                                alt="burger3">
                            <div class="discount">10%</div>
                        </a>
                        <a href="https://hogwarts-spicy.myharavan.com/products/combo-burger-bo-khoai-gion-tran-pho-mai">Combo
                            burger bò khoai giòn phô mai </a>
                        <p class="cost">90,000đ &nbsp; <span>100,000đ</span></p>
                        <div class="invisible">
                            <div class="choose">
                                <button class="clicktcart"><i class="fa-solid fa-cart-plus"></i></button>
                                <div class="icon-choose2"><a
                                        href="https://hogwarts-spicy.myharavan.com/products/burger-bo-khoai-gion-tran-pho-mai"><i
                                            class="fa-regular fa-eye"></i></a></div>
                            </div>
                        </div>
                    </div>
                    <div class="img-product1">
                        <a
                            href="https://hogwarts-spicy.myharavan.com/products/burger-2-mieng-bo-khoai-gion-tran-pho-mai">
                            <img src="https://product.hstatic.net/200000282383/product/6_e8477221e23e47a0a350059ada712842_grande.jpg"
                                alt="burger1">
                            <div class="discount">50%</div>
                        </a>
                        <a
                            href="https://hogwarts-spicy.myharavan.com/products/combo-com-ga-cnc-nugget-coca">Combo
                            Cơm Gà CNC + Nugget + Coca</a>
                        <p class="cost">55,000đ &nbsp; <span>110,000đ</span></p>
                        <div class="invisible">
                            <div class="choose">
                                <button class="clicktcart"><i class="fa-solid fa-cart-plus"></i></button>
                                <div class="icon-choose2"><a
                                        href="https://hogwarts-spicy.myharavan.com/products/burger-2-mieng-bo-khoai-gion-tran-pho-mai"><i
                                            class="fa-regular fa-eye"></i></a></div>
                            </div>
                        </div>
                    </div>
                    <div class="img-product2">
                        <a
                            href="https://hogwarts-spicy.myharavan.com/products/combo-com-ga-nugget-coca">
                            <img src="https://product.hstatic.net/200000282383/product/5_ed50020d82404a0d9d82263ff9043588_grande.jpg"
                                alt="burger2">
                            <div class="discount">50%</div>
                        </a>
                        <a
                            href="https://hogwarts-spicy.myharavan.com/products/combo-com-ga-nugget-coca">Combo
                            Cơm Gà Nugget + Coca</a>
                        <p class="cost">55,000đ &nbsp; <span>110,000đ</span></p>
                        <div class="invisible">
                            <div class="choose">
                                <button class="clicktcart"><i class="fa-solid fa-cart-plus"></i></button>
                                <div class="icon-choose2"><a
                                        href="https://hogwarts-spicy.myharavan.com/products/burger-2-mieng-bo-khoai-gion-tran-pho-mai-banh-lon"><i
                                            class="fa-regular fa-eye"></i></a></div>
                            </div>
                        </div>
                    </div>
                    <div class="img-product3">
                        <a href="https://hogwarts-spicy.myharavan.com/products/burger-bo-khoai-gion-tran-pho-mai">
                            <img src="https://product.hstatic.net/200000282383/product/6_125decd5dc894b1d86827172ab3b0fc4_grande.jpg"
                                alt="burger3">
                            <div class="discount">50%</div>
                        </a>
                        <a href="https://hogwarts-spicy.myharavan.com/products/burger-bo-khoai-gion-tran-pho-mai">Burger
                            vòng hành chiên (size nhỏ) </a>
                        <p class="cost">30,000đ &nbsp; <span>60,000đ</span></p>
                        <div class="invisible">
                            <div class="choose">
                                <button class="clicktcart"><i class="fa-solid fa-cart-plus"></i></button>
                                <div class="icon-choose2"><a
                                        href="https://hogwarts-spicy.myharavan.com/products/burger-bo-khoai-gion-tran-pho-mai"><i
                                            class="fa-regular fa-eye"></i></a></div>
                            </div>
                        </div>
                    </div>
                </div>



                <div class="home-aboutus">
                    <div class="heading-product1">
                        <img src="https://theme.hstatic.net/200000282383/1000675728/14/icon-title.png?v=147"
                            alt="heading-product">
                        <h2>Về đồ ăn & Nhà hàng của chúng tôi</h2>
                    </div>
                    <div class="aboutus">
                        <div class="us1">
                            <h3>Thực phẩm tốt nhất</h3>

                            <p>Được thành lập vào năm 1954, Hogwarts Spicy hiện là chuỗi nhà hàng thức ăn nhanh lớn nhất
                                thế giới. Mỗi ngày, có hơn 11 triệu thực khách đến với các nhà hàng Hogwarts Spicy trên
                                khắp thế giới để thưởng thức các món ăn chất lượng cao, hương vị tuyệt hảo và giá cả
                                phải chăng. Chúng tôi top 2 thì không có ai top 1. </p>

                        </div>
                        <div class="us2">
                            <div class="img-us2">
                                <img src="https://cdn.pixabay.com/photo/2020/10/05/19/55/hamburger-5630646__480.jpg"
                                    alt="burger-aboutus">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- footer -->
        <div class="footer">
            <div class="footer-head">
                <div class="footer-note">
                    <div class="footer-sign">
                        <h3>Để lại lời nhắn</h3>
                        <input type="text" placeholder="Tên của bạn">
                        <input type="text" placeholder="Email của bạn">
                        <input type="text" placeholder="Số điện thoại của bạn">
                        <textarea rows="5" cols="58" placeholder="Nội dung"></textarea>
                        <div class="footer-button"><button>Gửi</button></div>
                    </div>
                    <div class="footer-info">
                        <h3>Thông tin liên hệ</h3>
                        <div class="footer-contact">
                            <p><i class="fa-solid fa-location-dot"></i> <span>&nbsp;&nbsp;<a href="https://www.google.com/maps/place/PARKSON+Flemington/@10.7647448,106.6536035,17z/data=!3m1!4b1!4m5!3m4!1s0x31752eeb7f7d2d7d:0x17921408a3516ecd!8m2!3d10.7647448!4d106.6557922?hl=vi-VN"> Tầng 4, tòa nhà Flemington, số 182, đường
                                    Lê Đại Hành, phường 15, quận 11, Tp. Hồ Chí Minh.</a></span></p>
                            <p><i class="fa-solid fa-phone"></i> <span>
                                &nbsp;&nbsp;<a href="https://web.telegram.org/k/"> 1900.636.099</a></span></p> 
                            <p><i class="fa-solid fa-envelope"></i><span>&nbsp;&nbsp;<a href="https://www.google.com/intl/vi/gmail/about/"> hi@haravan.com</a></span></p>           
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-img"><img src="https://theme.hstatic.net/200000282383/1000675728/14/footer_logo.png?v=147" alt="logo"> </div>
            <hr>
            <div class="footer-final">  
                <ul class="footer-final-child">
                    <li><a href="https://hogwarts-spicy.myharavan.com/search"> Tìm kiếm</a></li>
                    <li><a href="https://hogwarts-spicy.myharavan.com/pages/gioi-thieu"> Giới thiệu</a></li>
                    <li><a href="https://hogwarts-spicy.myharavan.com/pages/chinh-sach-doi-tra"> Chính sách đổi trả</a></li>
                    <li><a href="https://hogwarts-spicy.myharavan.com/pages/chinh-sach-bao-mat"> Chính sách bảo mật</a></li>
                    <li><a href="https://hogwarts-spicy.myharavan.com/pages/dieu-khoan-dich-vu"> Điều khoản dịch vụ</a></li>
                </ul>
            </div>
        </div>



    </div>
</body>

</html>